/* -------------------------------- Planners -------------------------------- */

.planners {
  @include section-padding;

  position: relative;

  &__container {
    display: flex;
    align-items: center;
    gap: 80px;

    @media (max-width: 1920px) and (min-width: 1555px) {
      max-width: clamp(97.188rem, 48.461rem + 50.14vw, 108.625rem);

      margin-right: 0;
    }

    @media (min-width: 992px) {
      padding-right: 0;
    }

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  &__header {
    max-width: 394px;

    @media (max-width: 991px) {
      align-self: flex-start;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 50px;
    margin-left: 14px;

    position: relative;

    width: 186px;
    height: 61px;

    background: #ff7757;
    border-radius: 12px;

    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.16;

    color: #ffffff;

    &::before {
      content: "";
      width: 43px;
      height: 43px;

      position: absolute;
      top: -14px;
      left: -14px;
      z-index: -1;

      background: var(--secondary-color);
    }

    &::after {
      content: "";
      width: 43px;
      height: 43px;

      position: absolute;
      bottom: -16px;
      right: -18px;
      z-index: -1;

      background: #767e86;
    }
  }
}

.planners .planners-slider {
  min-height: 545px;
  padding: 73px 0;

  @media (max-width: 1150px) {
    height: 495px;
  }

  @media (max-width: 991px) {
    min-height: 2000px;
    width: 100%;

    padding: 0;
  }

  @media (max-width: 575px) {
    min-height: 1900px;
  }
}

.planners .planners-slide {
  cursor: pointer;

  @media (max-width: 991px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__img {
    height: 400px;

    transition: all 0.5s;

    @media (max-width: 1150px) {
      height: 350px;
    }

    @media (max-width: 575px) {
      height: 320px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 26px;
    }
  }

  &_active {
    @media (min-width: 991px) {
      .planners-slide__img {
        transform: translateY(-73px);
      }

      .planners-desc {
        transform: translateY(73px);
        visibility: visible;
      }
    }
  }
}

.planners-desc {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  transition: transform 0.5s, visibility 0.3s;

  visibility: hidden;

  position: absolute;
  bottom: 10px;
  z-index: -1;

  @media (max-width: 991px) {
    position: static;

    visibility: visible;
  }

  &__row {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__type {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.16;
    text-transform: uppercase;
    color: var(--secondary-color);
  }

  &__price,
  &__duration {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.16;
    color: var(--secondary-color);
  }

  &__location {
    font-family: "Playfair Display";
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.32;

    color: var(--secondary-color);
  }
}

/* -------------------------------- /Planners -------------------------------- */
